VinewatchH
==========

VinewatchH: Desktop Notification and Live Status Poller For Vinesauce via Hitbox.tv


DO NOT PANIC
============

The Vinesauce administrators did not ask me to make this. I made it without their permission or influence. This is a contingiency and also a test of how different the Hitbox API is (Not very, by the way).
