Update: 
The forum died and the main thread went with it, and I think VinewatchX development is basically done at this point.
Thank you all for the support during the development of this program.

Vinewatch X
===========

Vinewatch X is a Desktop Notification and Live-Status Poller written in C# using a custom PHP service.

This program is developed and maintained using Visual Studio 2013 for [Vinesauce.com](Vinesauce.com). 

Summary
=======

Vinewatch started as a program to determine the live status of the Vinesauce.com TwitchTV stream. Over the past 2 years, the VinewatchDev Team have been developing this horrid little program in C# and PHP for the Jabronis over at our favourite stream. Here's a link to the forum thread:

Archive link dead on last check.

Primary Contributors
====================

@hbristoweu (Creator)

@Ircluzar

@YotaXP
